# === MAIN ===
# Reload config file
unbind r
bind r source-file /home/$username/.tmux.conf
# Double prefix to change pane
unbind C-b
bind C-b select-pane -t :.+
# Split pane
bind h split-window -v
bind v split-window -h
# Mouse friendly
set -g mouse on
# Start index at number 1
set -g base-index 1
# Modern colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:Tc"
# Set scroll history to 100,000 lines
set-option -g history-limit 100000
# Window automatically rename 
set-option -g automatic-rename on
# Quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none
# === DESIGN ===
# Remove extra information
set-option -g status-right ''
# Centre window names
set-option -g status-justify centre
# Default window title colors
set-window-option -g window-status-style "fg=white,bg=default"
# Active window title colors
set-window-option -g window-status-current-style "fg=red,bg=default"
# Status bar colors
set-option -g status-style "fg=green,bg=#292929"
# Pane border
set-option -g pane-border-style "fg=#292929"
set-option -g pane-active-border-style "fg=white"